# botanist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/botanist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botanist/adapter/: DiseaseAdapter.java
app/src/main/java/com/example/botanist/room/: DiseaseDao.java  DiseaseList.java  RoomClient.java
app/src/main/java/com/example/botanist/tfLite/: Classifier.java  Recognition.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/botanist/ui/: DetailActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/botanist/utility/: Utility.java
app/src/main/java/com/example/botanist/viewHolders/: DiseaseViewHolder.java
app/src/main/res/drawable/: divider_style.xml  ic_camera.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  item_disease_history.xml  tool_bar.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/botanist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
